{
  "name": "@mercuryworkshop/libcurl-transport",
  "version": "1.3.14",
  "description": "a bare transport that implements end-to-end encryption with libcurl.js and wisp",
  "main": "./dist/index.mjs",
  "keywords": [],
  "author": "",
  "type": "module",
  "scripts": {
    "build": "node esbuild.bundle.mjs; cp dist/index.cjs dist/index.js",
    "prepack": "npm run build"
  },
  "dependencies": {
    "libcurl.js": "^0.6.20"
  },
  "devDependencies": {
    "@mercuryworkshop/bare-mux": "^2.1.6",
    "esbuild": "^0.24.0",
    "esbuild-plugin-d.ts": "^1.3.1",
    "esbuild-plugin-umd-wrapper": "^3.0.0"
  },
  "files": [
    "dist",
    "lib"
  ],
  "exports": {
    ".": {
      "browser": {
        "import": "./dist/index.mjs",
        "require": "./dist/index.js"
      },
      "node": {
        "import": "./lib/index.cjs",
        "require": "./lib/index.cjs"
      },
      "default": {
        "types": "./lib/index.d.ts"
      }
    }
  }
}
